{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-US": "English",
    "nl-BE": "Nederlands (BE)",
    "nl": "Nederlands",
    "fr-BE": "Francais (BE)",
    "fr": "Francais"
  }
}
